<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Flappy Bird</title>
	<style type="text/css">

		@font-face {
			font-family: 'pixelfont';
    		src: url('./fonts/pixelfont.woff2') format('woff2'),
        	url('./fonts/pixelfont.woff') format('woff'),
			url('./fonts/pixelfont.tff') format('truetype');
    		font-weight: normal;
    		font-style: normal;
		}

		canvas {
			font-family: "pixelfont";
			border: 1px solid #204631;
			background: #7D9F3C;
    		padding-left: 0;
    		padding-right: 0;
   			margin-left: auto;
    		margin-right: auto;
    		display: block;
		}

		body {
			margin: 0;
		}
		
	</style>
</head>

<body>
	<canvas></canvas>
	<audio id="sndPoint" src="./sound/point.mp3" preload="auto" hidden="hidden"></audio>
	<audio id="sndFlap" src="./sound/flap3.wav" preload="auto" hidden="hidden"></audio>
	<audio id="sndPause" src="./sound/bass.wav" preload="auto" hidden="hidden"></audio>
	<script src="canvas.js" type="text/javascript"></script>
</body>
</html>