:root{
    --dark: #222323;
    --light: #F1F1D4;
    --secondary: rgb(172, 172, 144);
    --hover: #3b533cbd;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: 'Modern Antiqua', cursive;
    background: var(--light);
    color: var(--light);
    background-image: url('../images/dnd background.jpg');
    background-position-x: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* overflow-x: hidden; */
}

body {
    margin:30px 50px;
}

img{
    max-width: 100%;
}

Header {
    text-align: center;
    font-size: 3rem;
}

.btn {
    display: block;
    background: var(--dark);
    color: var(--light);
    padding: 0.3rem 0.7rem;
    text-decoration: none;
    text-align: center;
    border: 2;
    font-family: Arial, Helvetica, sans-serif;
    font-size:1.2rem;
}

.btn:hover {
    background: var(--hover);
}

.wrapper{
    display:grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 5fr 1fr;
}

.main-nav{
    grid-column: 2/3;
}

.main-nav ul {
    display:grid;
    grid-gap:15px;
    padding: 0;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.main-nav a {
    background: var(--secondary);
    color: var(--dark);
    text-decoration: none;
    text-align: center;
    font-size: 1.2rem;
    padding: 0.5rem;
    display:block;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background: var(--hover);
    color: var(--dark);
}

#selected-nav {
    background: var(--dark);
    color: var(--light);
}

#title {
    grid-column:2/3;
}

#die-container {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 1vw;
    grid-template-areas:
        'd4 d4 d6 d6 d8 d8 d10 d10 d12 d12 d20 d20';
}

.die-header {
    text-align: center;
    padding-top: 0.9rem;
    font-size: 1.3rem;
}

#d4 {
    grid-area: d4;
}
#d6 {
    grid-area: d6;
}
#d8 {
    grid-area: d8;
}
#d10 {
    grid-area: d10;
}
#d12 {
    grid-area: d12;
}
#d20 {
    grid-area: d20;
}

#roll-button {
    grid-column: 2/3;
    width: 30%;
    text-align: center;
    margin:auto;
}

#dice-output-container {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
    color: var(--dark);
}

.dice{
    display: block;
    background: lightgray;
    padding: 2rem 0rem;
    margin: 0.1rem;
    font-size: 2rem;
}

@media(min-width: 1600px){
    header{
        font-size: 4rem;
    }

    .btn{
        padding: 0.7rem 0.7rem;
    }

    .wrapper{
        grid-template-columns: 1fr 3fr 1fr;
    }

    #roll-button{
        width: 20%;
    }
}

@media(max-width: 700px) {
    /* change stuff here when the viewport width is less than above value */

    .main-nav ul {
        grid-template-columns: 1fr;
    }

    #dice-output-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(max-width: 500px) {
    #dice-output-container{
        grid-template-columns: 1fr 1fr;
    }
}