<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Flappy Bird</title>
	<style type="text/css">
		* {
  			box-sizing: border-box;
		}
		:root{
    		--dark: #222323;
    		--light: #F1F1D4;
    		--secondary: rgb(48, 48, 48);
    		--hover: #ffffff31;
   			--shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    		/* height: 100vw; */
    		/* overflow: hidden; */
		}
		html {
    		font-family: 'Montserrat', sans-serif;
    		color: var(--dark);
			background-color: #262626;
		}

		.wrapper{
			height: 95vh;
    		display:grid;
    		grid-gap: 20px;
    		grid-template-columns: 1fr 5fr 1fr;
		}

		.btn:hover {
    		background: var(--hover);
		}

		.main-nav{
			grid-column: 2/3;
		}

		.main-nav ul {
			height: fit-content;
			display:grid;
			grid-gap:15px;
			padding: 0;
			list-style: none;
			grid-template-columns: 1fr 1fr 1fr 1fr;
		}

		.main-nav a {
			background: var(--secondary);
			color: var(--light);
			text-decoration: none;
			text-align: center;
			font-size: 1.2rem;
			padding: 0.5rem;
			display:block;
			box-shadow: var(--shadow);
			transition: background 0.3s, color 0.3s;
		}

		.main-nav a:hover {
			background: var(--hover);
			color: var(--light);
		}

		#selected-nav {
			background: white;
			color: var(--dark);
		}

		.btn {
    		display: block;
    		background: var(--dark);
			color: var(--light);
			padding: 0.3rem 0.7rem;
			text-decoration: none;
			text-align: center;
			border: 2;
			font-family: Arial, Helvetica, sans-serif;
			font-size:1.2rem;
			cursor: pointer;
			/* disables selection */
			-webkit-user-select: none;
			-ms-user-select: none;
    		-moz-user-select: none;
    		user-select: none;
		}


		@font-face {
			font-family: 'pixelfont';
    		src: url('./fonts/pixelfont.woff2') format('woff2'),
        	url('./fonts/pixelfont.woff') format('woff'),
			url('./fonts/pixelfont.tff') format('truetype');
    		font-weight: normal;
    		font-style: normal;
		}

		canvas {
			font-family: "pixelfont";
			border: 1px solid #204631;
			background: #7D9F3C;
    		padding-left: 0;
    		padding-right: 0;
   			margin-left: auto;
    		margin-right: auto;
    		display: block;
  			height: 90%;
			width: 440/90%*770;
			grid-column:2/3;
		}

		.disable-dbl-tap-zoom {
  			touch-action: manipulation;
		}

		@media(max-width: 700px) {
    		/* change stuff here when the viewport width is less than above value */
			.main-nav ul {
				grid-template-columns: 1fr;
			}
			.html{
				background-color: #F1F1D4;
			}
		}
		@media(min-width: 1600px){
			header{
				font-size: 4rem;
			}
			.btn{
				padding: 0.7rem 0.7rem;
				
			}
			.wrapper{
        		grid-template-columns: 1fr 3fr 1fr;
		    }
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<!--navigation bar-->
		<nav class="main-nav">
			<ul>
				<li>
					<a href="\index.html">home</a>
				</li>
				<li>
					<a href="\dice\dice.html">dice</a>
				</li>
				<li>
					<a href="#" id="selected-nav">flappy boi</a>
				</li>
				<li>
					<a href="http://doc.gold.ac.uk/~cgard008/webdev/">year 1 site</a>
				</li>
			</ul>
		</nav>
		<canvas class="disable-dbl-tap-zoom"></canvas>
	</div>	
	<audio id="sndPoint" src="./sound/pointNice.mp3" preload="auto" hidden="hidden"></audio>
	<audio id="sndFlap" src="./sound/flapNice.mp3" preload="auto" hidden="hidden"></audio>
	<audio id="sndPause" src="./sound/pauseNice.mp3" preload="auto" hidden="hidden"></audio>
	<audio id="sndOver" src="./sound/explosion.wav" preload="auto" hidden="hidden"></audio>
	<script src="canvas.js" type="text/javascript"></script>
</body>
</html>